<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: pink;
        }

        #box {
            width: 900px;
            height: 63px;
            margin: 100px auto;
            background: url("./images/doubleOne.png")no-repeat right #fff;
            position: relative;
        }

        span {
            background: url("./images/tMall.png")no-repeat;
            position: absolute;
            left: 0;
            top: 0;
            width: 88px;
            height: 63px;
        }

        #box ul {
            list-style: none;
            width: 100%;
            position: absolute;
        }

        #box ul li {
            float: left;
            text-align: center;
            width: 88px;
            height: 63px;
            line-height: 63px;
        }
    </style>
</head>
<body>
<div id="box">
    <span id="t_mall"></span>
    <ul id="oul">
        <li>双11狂欢</li>
        <li>服装会场</li>
        <li>数码家电</li>
        <li>家具建材</li>
        <li>母婴童装</li>
        <li>手机会场</li>
        <li>美妆会场</li>
        <li>进口会场</li>
        <li>飞猪旅行</li>
    </ul>
</div>

<script>
    var oul=document.getElementById('oul');
    var list=oul.children;
    var t_mall=document.getElementById('t_mall');


    var end=0;
    begin=0;
    var temp=0;

    for (var i=0; i<list.length; i++){
        var li=list[i];
        li.onmouseover=function () {
            end=this.offsetLeft;
        };

        li.onclick=function () {
            temp=this.offsetLeft;
        }
    }

    setInterval(function () {
        begin=begin+(end-begin)/10;
        t_mall.style.left=begin+'px';
    },10);

    oul.onmouseout=function () {
        end=temp;
        console.log(end);
    };

</script>
</body>
</html>